/*
TSE itelligence
*/

#content
{
    margin:0px;
    margin-top: 8px;
    margin-left:0px;
    margin-right:0px;
    padding:0px;
 }

#tabs ul
{
    font: normal 14px arial, sans, sans-serif;
    -list-style-type: none;
    border-bottom: 1px solid gray;
    margin: 0;
    margin-left:0px;
    margin-right:0px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom: 26px;
    border-radius: 5px 5px 0px 0px;  

}

#tabs ul li 
{
    display: inline;
    float: left;
    height: 24px;
    min-width:80px;
    text-align:center;
    padding:0px 0px 0px 0px;;
    margin: 1px 5px 0px 0px;
   border-radius: 5px 5px 0px 0px;  
    border: 1px solid gray;

}



#tabs ul li.selectedQV 
{
    border-bottom: 1px solid #fff;
    background-color: #fff;
}

#tabs ul li.selectedQV 
{
    border-bottom: 1px solid #f2f2f2;
    background-color: #f2f2f2;
}

#tabs ul li a 
{
    float: left;
    color: #666;
    text-decoration: none;
    padding: 4px;
    padding:4px 14px 4px 14px;
    text-align:center;
    background-color:#eee;
    min-width:80px;
    border-bottom: 1px solid gray;
}
#tabs ul li a.regular
{
    height:26px;
    color: #aaa;
    font-weight:bold;
    background-color: #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
   border-radius: 5px 5px 0px 0px;  
}


#tabs ul li a.selectedQV
{
    height:26px;
    color: #000;
    font-weight:bold;
    background-color: #fff;
    border-bottom: 1px solid #fff;
   border-radius: 5px 5px 0px 0px;  
}
#tabs ul li a.selectedQS
{
    height:26px;
    color: #000;
    font-weight:bold;
    background-color: #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
   border-radius: 5px 5px 0px 0px;  
}

#tabs ul li a:hover
{
    color: #000;
    font-weight:bold;
    background-color: #fff;
}

#container 
{
    background: white;
    border:1px solid gray;
    border-top: none;
    height:350px;
    width:100%;
    padding:0;
    margin:0;
    left:0;
    top:0;  
}


iframe
{
    border:none;
    margin:0;
    padding:0;
}
